<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jouw naam" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/Twitch_Icon.png" type="image/x-icon" />
    <title>Frontend Design: Twitch</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link href="styles/style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"><img src="images/Twitch_Logo.png" alt="Logo"/></a>
          </li>
          <li><a href="#">
              <img class="nav_icons" src="images/Volgend.svg" alt="Volgend"
              onmouseover="this.src='images/Volgend_hover.svg'" 
              onmouseout="this.src='images/Volgend.svg'"
              border="0" alt=""/>
            <span>Volgend</span>
          </a></li>
          <li><a href="bladeren.html">
            <img class="nav_icons" src="images/Bladeren.svg" alt="Bladeren"
            onmouseover="this.src='images/Bladeren_hover.svg'" 
            onmouseout="this.src='images/Bladeren.svg'" 
            border="0" alt=""/>
            <span>Bladeren</span>
          </a></li>
          <li><div class="streepje"></div></li>
          <li><a href="#">
            <img class="nav_icons" src="images/Esports.svg" alt="Esports"
            onmouseover="this.src='images/Esports_hover.svg'" 
            onmouseout="this.src='images/Esports.svg'" 
            border="0" alt=""/>
            <span>Esports</span>
          </a></li>
          <li><a href="#">
            <img class="nav_icons" src="images/Muziek.svg" alt="Muziek"
            onmouseover="this.src='images/Muziek_hover.svg'" 
            onmouseout="this.src='images/Muziek.svg'" 
            border="0" alt=""/>   
            <span>Muziek</span>
          </a></li>
          <li>
            <a href="#"
              ><img class="dropdown" src="images/Three_Dots_Icon.svg" alt="Dropdown"
            /></a>
          </li>
        </ul>
      </nav>

      <form role="search" action="#">
        <input
          type="search"
          name="search"
          id="search"
          placeholder="Zoeken"
          autocomplete="off"
          aria-label="zoeken"
        />
        <a href="#" onclick="toggleSearch()"><img src="images/Search_Icon.png" type="submit" ></img></a>
    </form>
      <div class="icon_menu">
        <a href="#"><img src="images/Kroon.svg"/></a>
        <a href="#"><img src="images/Bel.svg"/></a>
        <a href="#"><img src="images/Dm.svg"/></a>
        <a href="#">
          <img src="images/Bits.svg"/>
          <span>Koop bits</span>
        </a>
        <a href="#"><img src="images/Profiel.svg"/></a>
      </div>

    <nav role="phone_dropdown">
      <a href="#" onclick="toggleDropdown()"
        ><img class="dropdown" src="images/Three_Dots_Icon.svg"
      /></a>
      <ul id="toggleDropdown">          
        <li>
          <a href="#">Privacybeleid</a>
        </li>
        <li>
          <a href="#">Cookiebeleid</a>
        </li>
        <li>
          <a href="#">Servicevoorwaarden</a>
        </li>
        <li><hr></li>
        <li>
          <a href="#">Licht thema inschakelen</a>
        </li>
      </ul>
    </nav>


    </header>
    
<div id="achtergrond">
      <img src="images/Stream2.jpg" alt="Stream">
      <img src="images/Stream3.jpg" alt="Stream">
    </div>

    <main>
      <button><</button>
      <img src="images/Stream.gif" alt="Stream">
      <button>></button> 
    </main>
    
    <nav role="sub">
      <ul>
        <strong>Gevolgde kanalen</strong>
        <li>
          <img src="images/Streamer1.png" alt="Profiel">
          <p>VoyBoy</p>
          <div></div>
          <p>19.109</p>
          <p>League of Legends</p>
        </li>

        <li>
          <img src="images/Streamer2.png" alt="Profiel">
          <p>Sweet Anita</p>
          <div></div>
          <p>16.122</p>
          <p>IRL</p>
        </li>

        <li>
          <img src="images/Streamer3.png" alt="Profiel">
          <p>Sacriel</p>
          <div></div>
          <p>12.099</p>
          <p>Escape From Tarkov</p>
        </li>

        <li>
          <img src="images/Streamer4.jpeg" alt="Profiel">
          <p>Sick_Nerd</p>
          <div></div>
          <p>9.424</p>
          <p>Old School RuneScape</p>
        </li>

        <li>
          <img src="images/Streamer5.jpeg" alt="Profiel">
          <p>Midnan</p>
          <div></div>
          <p>6.787</p>
          <p>Minecraft</p>
        </li>

        <li>
          <img src="images/Streamer6.png" alt="Profiel">
          <p>Dakotaz</p>
          <div></div>
          <p>5.419</p>
          <p>Fortnite</p>
        </li>

        <li>
          <img src="images/Streamer7.png" alt="Profiel">
          <p>WillerZ</p>
          <div></div>
          <p>4.414</p>
          <p>Escape From Tarkov</p>
        </li>

        <li>
          <img src="images/Streamer8.jpeg" alt="Profiel">
          <p>imaqtpie</p>
          <div></div>
          <p>4.323</p>
          <p>League of Legends</p>
        </li>
        <a href="#">Meer weergeven</a>
      </ul>
    </nav>

    <h1 id="titel">Welkom bij Twitch!</h1>
    <strong>Live kanalen waarvan we denken dat je die leuk zult vinden</strong>

    <div class="container">
    <ul class="video">
      <li>
        <img src="images/Video1.PNG">
        <img src="images/Streamer2.png">
        <p>Afternoon Stream | Tourette's Syndrome (Severe Coprolalia) | !discord !merch !social !charity</p>
        <p>Sweet_Anita</p>
        <p>IRL</p>
        <p>Engels</p>
        <p>Multiplayer</p>
      </li>
      <li>
        <img src="images/Video2.PNG">
        <img src="images/Streamer1.png">
        <p>2x finalist among us warlord | !twitter | !podcast</p>
        <p>Shroud</p>
        <p>Among Us</p>
        <p>Engels</p>
        <p>Multiplayer</p>
      </li>
      <li>
        <img src="images/Video3.PNG">
        <img src="images/Streamer3.png">
        <p>Hello :Smile: 🍌 NEW video is LIVE | !YouTube | !Gfuel | REFERRAL CODE = ABUC9GCCQ2</p>
        <p>Trainwerkstv</p>
        <p>IRL</p>
        <p>Engels</p>
      </li>
      <li>
        <img src="images/Video4.PNG">
        <img src="images/Streamer3.png">
        <p>297AP Musa/Hashashin - Figuring out these rotations 👀</p>
        <p>FakeUniforM</p>
        <p>Among Us</p>
        <p>Engels</p>
      </li>
      <li>
        <img src="images/Video5.PNG">
        <img src="images/Streamer3.png">
        <p>FOOTB AAAWWWLLLZZZZ !otk !giveaway</p>
        <p>shakybay</p>
        <p>Black Desert Online</p>
        <p>Engels</p>
        <p>Rollenspel</p>
      </li>
    </ul>
    </div>

    <strong><mark>Categorieën</mark> waarvan we denken dat je die leuk zult vinden</strong>

    <div class="container">
    <ul class="categorie">
      <li>
      <img src="images/Categorieën/Just Chatting.jpg">
      <p>Gewoon chatten</p>
      <p>177,7k kijkers</p>
      <p>IRL</p>
    </li>

    <li>
      <img src="images/Categorieën/League of Legends.jpg">
      <p>League of Legends</p>
      <p>137,6K kijkers</p>
      <p>MOBO</p>
    </li>

    <li>
      <img src="images/Categorieën/Counter-Strike Global Offensive.jpg">
      <p>Counter-Strike Global Offensive</p>
      <p>126,1K kijkers</p>
      <p>FPS</p>
    </li>

    <li>
      <img src="images/Categorieën/Fortnite.jpg">
      <p>Fortnite</p>
      <p>96,2K kijkers</p>
      <p>Shooter</p>
    </li>
    <li>
      <img src="images/Categorieën/Call of Duty Modern Warfare.jpg">
      <p>Call of Duty Modern Warfare</p>
      <p>87,8K kijkers</p>
      <p>FPS</p>
    </li>

    <li>
      <img src="images/Categorieën/Teamfight Tactics.jpg">
      <p>Teamfight Tactics</p>
      <p>66,6K kijkers</p>
      <p>Strategie</p>
    </li>

    <li>
      <img src="images/Categorieën/Valorant.jpg">
      <p>Valorant</p>
      <p>55,1K kijkers</p>
      <p>Shooter</p>
    </li>

    <li>
      <img src="images/Categorieën/Hearthstone.png">
      <p>HearthStone</p>
      <p>24,6K kijkers</p>
      <p>Kaartspel</p>
    </li>
    <li>
      <img src="images/Categorieën/Dota 2.jpg">
      <p>Dota 2</p>
      <p>12,3K kijkers</p>
      <p>MOBA</p>
    </li>

    <li>
      <img src="images/Categorieën/Grand Theft Auto V.jpg">
      <p>Grand Theft Auto Five</p>
      <p>11,4K kijkers</p>
      <p>Racegame</p>
    </li>

    <li>
      <img src="images/Categorieën/Among Us.jpg">
      <p>Among Us</p>
      <p>10,1K kijkers</p>
      <p>Strategie</p>
    </li>

    <li>
      <img src="images/Categorieën/World of Warcraft.jpg">
      <p>World of Warcraft</p>
      <p>9,9K kijkers</p>
      <p>RPG</p>
    </li>
  </ul>
    </div>

    <strong>Aanbevolen <mark>Among Us</mark>-Kanalen</strong>

    <div class="container">
    <ul class="video">
      <li>
        <img src="images/Video5.PNG">
        <img src="images/Streamer4.jpeg">
        <p>297AP Musa/Hashashin - Figuring out these rotations 👀</p>
        <p>FakeUniforM</p>
        <p>Among Us</p>
        <p>Engels</p>
      </li>
      <li>
        <img src="images/Video4.PNG">
        <img src="images/Streamer5.jpeg">
        <p>FOOTB AAAWWWLLLZZZZ !otk !giveaway</p>
        <p>shakybay</p>
        <p>Black Desert Online</p>
        <p>Engels</p>
        <p>Rollenspel</p>
      </li>
      <li>
        <img src="images/Video3.PNG">
        <img src="images/Streamer6.png">
        <p>2x finalist among us warlord | !twitter | !podcast</p>
        <p>Shroud</p>
        <p>Among Us</p>
        <p>Engels</p>
        <p>Multiplayer</p>
      </li>
      <li>
        <img src="images/Video2.PNG">
        <img src="images/Streamer6.png">
        <p>Hello :Smile: 🍌 NEW video is LIVE | !YouTube | !Gfuel | REFERRAL CODE = ABUC9GCCQ2</p>
        <p>Trainwerkstv</p>
        <p>IRL</p>
        <p>Engels</p>
      </li>
      <li>
        <img src="images/Video1.PNG">
        <img src="images/Streamer6.png">
        <p>Afternoon Stream | Tourette's Syndrome (Severe Coprolalia) | !discord !merch !social !charity</p>
        <p>Sweet_Anita</p>
        <p>IRL</p>
        <p>Engels</p>
        <p>Multiplayer</p>
      </li>
    </ul>
    </div>

    <script src="scripts/script.js"></script>
  </body>
</html>